# Distributed-Systems-and-Cloud-Computing-with-Java

./: README.md
Mongo/MongoDbclient/: pom.xml
Mongo/MongoDbclient/src/main/java/: Application.java
Mongo/insert-many-movies/: pom.xml
Mongo/insert-many-movies/src/main/java/: MoviesGenerator.java
Mongo/insert-many-movies/src/main/resources/: log4j.properties
Mongo/insert-many-users/: pom.xml
Mongo/insert-many-users/src/main/java/: UsersGenerator.java
ZooKeeper/ZKProj/: pom.xml
ZooKeeper/ZKProj/src/main/java/: LeaderElection.java
ZooKeeper/ZKProj/src/main/resources/: log4j.properties
distributedSearch/: pom.xml
distributedSearch/src/main/java/: Application.java  OnElectionAction.java
distributedSearch/src/main/java/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
distributedSearch/src/main/java/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
distributedSearch/src/main/java/search/: SearchCoordinator.java  SearchWorker.java  SequentialSearch.java  TFIDF.java
frontend/: pom.xml
frontend/src/main/java/: Application.java
frontend/src/main/java/cluster/management/: ServiceRegistry.java
frontend/src/main/java/model/frontend/: FrontendSearchRequest.java  FrontendSearchResponse.java
frontend/src/main/java/model/proto/: SearchModel.java  search_cluster_protos.proto
frontend/src/main/java/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
frontend/src/main/java/search/: UserSearchHandler.java
httpclient/: pom.xml
httpclient/src/main/java/: Aggregator.java  Application.java
httpclient/src/main/java/networking/: WebClient.java
httpserver/: pom.xml
httpserver/src/main/java/: WebServer.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/: Application.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/: Application.java
tf-idf/: pom.xml
tf-idf/src/main/java/model/: DocumentData.java
tf-idf/src/main/java/search/: SequentialSearch.java  TFIDF.java
